% [A] Akavaram, S. (2025)
@article{akavaram2025flops,
  author  = {Akavaram, Sravanthi},
  title   = {Optimizing {AI} Performance at Scale: {A FLOPs}-Centric Framework for Efficient Deep Learning},
  journal = {European Journal of Computer Science and Information Technology},
  volume  = {13},
  number  = {31},
  pages   = {10--22},
  year    = {2025},
  month   = {Apr},
  doi     = {10.37745/ejcsit.2013/vol13n311022},
}

% [B] Brateanu et al. (2025)
@article{brateanu2025lytnet,
  author  = {Brateanu, Alexandru and Balmez, Raul and Avram, Adrian and Orhei, Ciprian and Ancuti, Cosmin},
  title   = {{LYT-NET}: Lightweight {YUV} Transformer-Based Network for Low-Light Image Enhancement},
  journal = {IEEE Signal Processing Letters},
  volume  = {32},
  pages   = {2065--2069},
  year    = {2025},
  doi     = {10.1109/LSP.2025.3563125},
}

% [C] Cai et al. (2023)
@inproceedings{cai2023retinexformer,
  author    = {Cai, Yufei and others},
  title     = {Retinexformer: One-stage Retinex-based Transformer for Low-light Image Enhancement},
  booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
  year      = {2023},
  pages     = {12470--12479},
  doi       = {10.1109/ICCV51070.2023.01149},
}

% [E] Darmawan et al. (2025)
@article{darmawan2025vitra,
  author  = {Darmawan, Irfan and Rahmatulloh, Alam and Gunawan, R. and Witjaksono, R. Wahjoe and Nugraha, G. Fauzi},
  title   = {{ViTRA}: Vision Transformer With Relative Position Embedding Attention for Low-Light Image Quality Improvement},
  journal = {IEEE Access},
  volume  = {13},
  pages   = {160588--160601},
  year    = {2025},
  doi     = {10.1109/ACCESS.2025.3608457},
}
% [F] Davis, J., & Goadrich, M. (2006)
@inproceedings{davis2006prroc,
  author    = {Davis, Jesse and Goadrich, Mark},
  title     = {The relationship between Precision-Recall and {ROC} curves},
  booktitle = {Proceedings of the 23rd International Conference on Machine Learning (ICML)},
  year      = {2006},
}

% [G] Dobrzycki, A., et al. (2025)
@article{dobrzycki2025freezing,
  author  = {Dobrzycki, Andrzej D. and Bernardos, Ana M. and Casar, José R.},
  title   = {An Analysis of Layer-Freezing Strategies for Enhanced Transfer Learning in {YOLO} Architectures},
  journal = {Mathematics},
  volume  = {13},
  number  = {15},
  pages   = {2539},
  year    = {2025},
  doi     = {10.3390/math13152539},
}

% [H] Elgendy, M. (2020)
@Book{Elgendy2020,
  author    = {Elgendy, Mohamed},
  title     = {Deep Learning for Vision Systems},
  publisher = {Manning Publications},
  address   = {Shelter Island, NY},
  year      = {2020},
  isbn      = {9781617296192},
  note      = {ISBN-13: 978-1617296192}
}

% [I] Gong et al. (2025)
@article{gong2025multiscale,
  author  = {Gong, Bo and Zhang, H. and Ma, B. and Tao, Z.},
  title   = {Enhancing real-time low-light object detection via multi-scale edge and illumination-guided features in {YOLOv8}},
  journal = {The Journal of Supercomputing},
  volume  = {81},
  number  = {10},
  pages   = {1120},
  year    = {2025},
  month   = {July},
  doi     = {10.1007/s11227-025-07594-z},
}

@inproceedings{hong2021lowlight,
  author    = {Hong, Yang and Wei, Kaixuan and Chen, Linwei and Fu, Ying},
  title     = {Crafting Object Detection in Very Low Light},
  booktitle = {British Machine Vision Conference (BMVC)},
  year      = {2021}
}

% [L] Khanam & Hussain (2024)
@article{khanam2024yolov11,
  author       = {Khanam, Rahima and Hussain, Muhammad},
  title        = {{YOLOv11}: An Overview of the Key Architectural Enhancements},
  journal      = {arXiv preprint arXiv:2410.17725},
  year         = {2024},
  eprint       = {2410.17725},
  archivePrefix= {arXiv},
  doi          = {10.48550/arXiv.2410.17725},
}

% [M] Liang, S., et al. (2022)
@article{liang2022edgeyolo,
  author  = {Liang, Siyuan and others},
  title   = {Edge {YOLO}: Real-Time Intelligent Object Detection System Based on Edge-Cloud Cooperation in Autonomous Vehicles},
  year    = {2022},
}

% [N] Lin, T.-Y., et al. (2014)
@inproceedings{lin2014coco,
  author    = {Lin, Tsung-Yi and others},
  title     = {{Microsoft COCO}: Common Objects in Context},
  booktitle = {European Conference on Computer Vision (ECCV)},
  year      = {2014},
}

% [O] Liu, J., et al. (2021)
@article{liu2021benchmark,
  author  = {Liu, Jiaying and Xu, Dejia and Yang, Wenhan and Fan, Minhao and Huang, Haofeng},
  title   = {Benchmarking Low-Light Image Enhancement and Beyond},
  journal = {International Journal of Computer Vision},
  volume  = {129},
  number  = {4},
  pages   = {1153--1184},
  year    = {2021},
}

% [P] Loh, Y. P., & Chan, C. S. (2019)
@article{loh2019exdark,
  author  = {Loh, Yuen Peng and Chan, Chee Seng},
  title   = {Getting to know low-light images with the {Exclusively Dark} dataset},
  journal = {Computer Vision and Image Understanding},
  volume  = {178},
  pages   = {30--42},
  year    = {2019},
}

% [Q] Loshchilov, I., & Hutter, F. (2017)
@inproceedings{loshchilov2017sgdr,
  author    = {Loshchilov, Ilya and Hutter, Frank},
  title     = {{SGDR}: Stochastic Gradient Descent with Warm Restarts},
  booktitle = {International Conference on Learning Representations (ICLR)},
  year      = {2017},
}

% Mpouziotas et al. (2022)
@inproceedings{mpouziotas2022lowlight,
  author    = {Mpouziotas, Dimitris and others},
  title     = {Object Detection for Low Light Images},
  booktitle = {2022 7th South-East Europe Design Automation, Computer Engineering, Computer Networks and Social Media Conference (SEEDA-CECNSM)},
  year      = {2022},
  pages     = {1--6},
  doi       = {10.1109/SEEDA-CECNSM57760.2022.9932921},
}

% [T] Padilla, R., et al. (2021)
@article{padilla2021metrics,
  author  = {Padilla, Rafael and others},
  title   = {A Comparative Analysis of Object Detection Metrics with a Companion Open-Source Toolkit},
  journal = {Electronics},
  year    = {2021},
}

@article{peng2024yolov5llie,
  author  = {Peng, Daxin and Ding, Wei and Zhen, Tong},
  title   = {A novel low light object detection method based on the {YOLOv5} fusion feature enhancement},
  journal = {Scientific Reports},
  year    = {2024},
  volume  = {14},
  number  = {1},
  pages   = {4486},
  month   = {Feb},
  doi     = {10.1038/s41598-024-54428-8}
}

% [V] Redmon, J., et al. (2016)
@inproceedings{redmon2016yolo,
  author    = {Redmon, Joseph and others},
  title     = {You Only Look Once: Unified, Real-Time Object Detection},
  booktitle = {Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2016},
}

% [W] Sapkota et al. (2025)
@article{sapkota2025yoloreview,
  author  = {Sapkota, Raj and others},
  title   = {{YOLO} advances to its genesis: a decadal and comprehensive review of the You Only Look Once ({YOLO}) series},
  journal = {Artificial Intelligence Review},
  volume  = {58},
  year    = {2025},
  month   = {June},
  doi     = {10.1007/s10462-025-11253-3},
}

% [X] Shovo, S. U. A., et al. (2024)
@article{Shovo2024,
  author  = {Shovo, Samier Uddin Ahammad and Abir, Md. Golam Rabbani and Kabir, Md. Mostafa and Mridha, M. F.},
  title   = {Advancing low light object detection with you only look once models: An empirical study and performance evaluation},
  journal = {Cognitive Computation and Systems},
  year    = {2024},
  volume  = {6},
  number  = {4},
  pages   = {119--134},
  month   = {Dec},
  doi     = {10.1049/ccs2.12114}
}


@article{terven2023yoloreview,
  author  = {Terven, Juan and Cordova-Esparza, Diana},
  title   = {A Comprehensive Review of {YOLO} Architectures in Computer Vision: From {YOLOv1} to {YOLOv8} and {YOLO-NAS}},
  journal = {Machine Learning and Knowledge Extraction},
  volume  = {5},
  number  = {4},
  pages   = {1680--1716},
  year    = {2023},
}

@article{wang2023yolov5lowlight,
  author  = {Wang, Jing and Yang, Peng and Liu, Yuansheng and Shang, Duo and Hui, Xin and Song, Jinhong and Chen, Xuehui},
  title   = {Research on Improved {YOLOv5} for Low-Light Environment Object Detection},
  journal = {Electronics},
  volume  = {12},
  number  = {14},
  pages   = {3089},
  year    = {2023},
  month   = {July},
  doi     = {10.3390/electronics12143089},
}

@inproceedings{wong2019yolonano,
  author    = {Wong, Alexander and Famuori, Mahmoud and Shafiee, Mohammad Javad and Li, Francis and Chwyl, Brendan and Chung, Jonathan},
  title     = {{YOLO Nano}: a Highly Compact You Only Look Once Convolutional Neural Network for Object Detection},
  booktitle = {2020 Fifth Workshop on Energy Efficient Machine Learning and Cognitive Computing - NeurIPS Edition (EMC2-NIPS)},
  year      = {2019},
  pages     = {22--25},
  doi       = {10.1109/EMC2-NIPS53020.2019.00013},
  note      = {arXiv:1910.01271},
  eprint    = {1910.01271},
  archivePrefix = {arXiv},
}

% Wu et al. (2024 LLIE effect)
@article{wu2024llieeffect,
  author  = {Wu, Xinyue and others},  % atau Xu Wu dll. sesuaikan
  title   = {Low-Light Enhancement Effect on Classification and Detection: An Empirical Study},
  journal = {arXiv preprint arXiv:2409.14461},
  year    = {2024},
  eprint  = {2409.14461},
  archivePrefix = {arXiv},
}

@InProceedings{Yan2025HVI,
  author    = {Yan, Qingsen and others},
  title     = {{HVI}: A New Color Space for Low-light Image Enhancement},
  booktitle = {2025 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2025},
  pages     = {5678--5687},
  month     = {June},
  doi       = {10.1109/CVPR52734.2025.00533}
}

% [AE] Yan, Q., et al. (2025) — HVI-CIDNet+
@inproceedings{yan2025hvicidnet,
  author    = {Yan, Qingsen and others},
  title     = {{HVI-CIDNet+}: Beyond Extreme Darkness for Low-Light Image Enhancement},
  booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  year      = {2025},
  note      = {arXiv:2507.06814},
  doi       = {10.48550/arXiv.2507.06814},
}

% Zhang HVI-Fusion (2025)
@article{zhang2025hvifusion,
  author  = {Zhang, Yue and Zheng, H. and Xu, X. and Zhu, H.},
  title   = {{HVI}-Based Spatial--Frequency-Domain Multi-Scale Fusion for Low-Light Image Enhancement},
  journal = {Applied Sciences},
  volume  = {15},
  number  = {19},
  pages   = {10376},
  year    = {2025},
  month   = {Sept},
  doi     = {10.3390/app151910376},
}

@book{szeliski2022,
  author    = {Szeliski, Richard},
  title     = {Computer Vision: Algorithms and Applications},
  publisher = {Springer International Publishing},
  address   = {Cham},
  year      = {2022},
  doi       = {10.1007/978-3-030-34372-9},
}

@book{goodfellow2016,
  author    = {Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  title     = {Deep Learning},
  publisher = {The MIT Press},
  address   = {Cambridge, MA},
  year      = {2016},
}

@article{zhao2025lightweight,
  author  = {Zhao, Xuanyi and Dou, Xiaohan and Zheng, Jihong and Zhang, Gengpei},
  title   = {A Lightweight Multi-Stage Visual Detection Approach for Complex Traffic Scenes},
  journal = {Sensors},
  volume  = {25},
  number  = {16},
  pages   = {5014},
  year    = {2025},
  doi     = {10.3390/s25165014},
}

@article{mittal2012brisque,
  author = {Mittal, A. and Moorthy, A. K. and Bovik, A. C.},
  title = {No-reference image quality assessment in the spatial domain},
  journal = {IEEE Transactions on Image Processing},
  volume = {21},
  number = {12},
  pages = {4695--4708},
  year = {2012}
}

@article{mittal2013niqe,
  author = {Mittal, A. and Soundararajan, R. and Bovik, A. C.},
  title = {Making a "completely blind" image quality analyzer},
  journal = {IEEE Signal Processing Letters},
  volume = {20},
  number = {3},
  pages = {209--212},
  year = {2013}
}

@inproceedings{muhammad2020eigencam,
  title={EigenCAM: Class Activation Map using Principal Components},
  author={Muhammad, Mohammed Bany and Yeasin, Mohammed},
  booktitle={2020 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--7},
  year={2020},
  organization={IEEE}
}


@misc{lytnets2025,
  author       = {Brateanu, Alexandru and others},
  title        = {{LYT-Net}: Official Implementation},
  howpublished = {\url{https://github.com/albrateanu/LYT-Net/}},
  year         = {2025},
  note         = {Accessed: May 2026},
}

@misc{hvicidnet2025,
  author       = {Fediory and others},
  title        = {{HVI-CIDNet} Official Implementation},
  howpublished = {\url{https://github.com/Fediory/HVI-CIDNet}},
  year         = {2025},
  note         = {Accessed: May 2026},
}

@misc{retinexformer2023,
  author       = {Cai, Yufei and others},
  title        = {Retinexformer Official Implementation},
  howpublished = {\url{https://github.com/caiyuanhao1998/Retinexformer}},
  year         = {2023},
  note         = {Accessed: May 2026},
}